{
  "name": "wormlight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "A living C. elegans in the browser: its connectome, simulated on the GPU, drives a physically simulated worm.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjz/wormlight.git"
  },
  "engines": {
    "node": "^22.22.1 || >=23.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p scripts && tsc --noEmit -p tests && vite build",
    "preview": "vite preview",
    "data:build": "node scripts/data/build.ts",
    "data:check": "node scripts/data/build.ts --check",
    "docs:fidelity": "node scripts/docs/fidelity.ts",
    "docs:check": "node scripts/docs/fidelity.ts --check",
    "visual:capture": "node scripts/visual/capture.ts",
    "visual:compare": "node scripts/visual/compare.ts",
    "gpu:parity": "node scripts/gpu/parity.ts",
    "harness": "node scripts/harness/run.ts",
    "plate:bench": "node scripts/plate/bench.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md,html,css,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@types/pngjs": "^6.0.5",
    "@webgpu/types": "^0.1.74",
    "eslint": "^10.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.9",
    "puppeteer-core": "^25.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
